<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* SHORTHAND
            background: color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae temporibus recusandae ducimus fuga voluptates odio, debitis, nemo incidunt eius ipsa accusamus. Ea et autem eaque ducimus odit? Inventore, iste expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis repellendus sint magnam natus beatae saepe. Quaerat, tempore perspiciatis quae praesentium autem, sint tempora ex officia fugit dolor facilis eos optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero veritatis corporis iste voluptates molestias nam est omnis dignissimos explicabo et reiciendis, numquam hic, suscipit cum, nostrum sit eius! Nihil, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores laboriosam inventore, odio quas, ut possimus, nulla ipsum eius cumque atque perspiciatis in culpa impedit mollitia reprehenderit. Similique, nisi ab!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, quaerat. Nemo quis soluta porro minima necessitatibus dolore recusandae doloribus, nesciunt at tempore consectetur aliquid cupiditate blanditiis nulla aliquam quo sequi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati pariatur commodi quisquam laborum porro quaerat nihil rerum ullam eos? Nesciunt earum est aperiam dignissimos, quo asperiores ducimus explicabo expedita cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, cum vero quam quia eligendi nemo veniam excepturi magnam rem esse pariatur, voluptatem laudantium laborum saepe repellendus possimus voluptates aut fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas facilis voluptatibus blanditiis nostrum dolores ratione consequuntur, illo quae? Nisi minus velit natus voluptatibus? Fugit eum exercitationem repudiandae, praesentium quisquam officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus est minima excepturi. Repellat ipsam officiis ipsum earum dolore cumque nemo sit dolorem, voluptatum, voluptatibus repudiandae nostrum, deserunt sint odit blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ad odio iste. Tempora ex, omnis fugit nihil dolorem unde necessitatibus incidunt similique saepe quisquam, nemo debitis odio temporibus ipsam quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro suscipit aspernatur est sequi nihil quidem voluptates sit velit incidunt expedita minima debitis ab, adipisci quos doloribus dolorem quae beatae tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quae praesentium maxime quod aperiam rerum, beatae unde, voluptatibus dignissimos quibusdam modi doloribus. Porro cum minus adipisci sint, dolores nisi repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, enim error? Cumque totam incidunt aspernatur? Repellendus perspiciatis minus, tenetur distinctio, libero velit exercitationem eos alias nobis harum adipisci repellat illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, minima vitae dolore ducimus distinctio ad soluta eveniet magnam odit inventore harum, deserunt voluptas, tempore sed assumenda? Vero, odio veniam? Atque?</p>
    </main>
</body>
</html>