<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm(centímetros), mm (milímetros), in (polegada), px (pixel), pt (ponto), pc (paica)
            
            Medidas Relativas
            em (altura maiúsculas), ex (altura x), rem (altura relativa ao body), vw (largura da viewport/tela), vh (altura da viewport/tela), % (porcentagem)

            Use px ou em
            16px geralmente é o tamanho padrão das fontes nos navegadores
            16px geralmente é igual a 1em
            */
            font-size: 1em;
        }

        h1 {
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;

            shorthand font
            ORDEM - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum laborum dolores, deleniti repellat dolor doloribus, placeat eaque mollitia maxime rem saepe libero velit. Tenetur iste corrupti sequi sed beatae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. At in necessitatibus ullam sint rerum cupiditate, quod labore nobis atque debitis, numquam provident repudiandae. Nisi sunt itaque eum saepe quia odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores optio magnam nesciunt deleniti ducimus tempore, quasi modi soluta minima quidem? Velit quaerat quasi asperiores debitis autem corrupti corporis, eos alias.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aut illum non ullam excepturi sint est obcaecati id necessitatibus? Debitis voluptas nostrum inventore, minus quasi iusto hic repellendus quis sequi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt laudantium deleniti, animi sit dolorum tempora ex id doloremque, quae porro beatae et, dolorem eaque magnam laboriosam vitae ut expedita?</p>
</body>
</html>