<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Romanica;
            src: url('fonts/Romanica.ttf') format('truetype'), url('fonts/Romanica.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (aat = Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Romanica', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magnam odit a officiis quo necessitatibus cumque, mollitia placeat illo dignissimos beatae deserunt illum libero, praesentium corporis. Iste possimus vero perferendis!</p>
</body>
</html>